30 Somnium Scipionis IX 21.

21. 1111111 1111111111111111111111 suni 111111 Ι,11111111
curae de 111111 patriae, quibus agitatus 11 exercitatus 11111111
velocius in 1111 sedem 11 domum suum pervolabii. quue eo
11111111111, 111111 1111, oum 111111111111 11 corporo, emine

1111 foras 11 11, quoe 111111 erunt, contemplans quom 1111111111
11 1 corpore 111111111. Namque eorum enimi, quise eorporis
voluptatibus dediderunt earumque 11 quasi ministros praebue-
runt impulsuque libidinum voluptatibus oboedientium deorum
11111111111 1111 violaverunt, corporibus elapsi circum 1111111

11 ipsam 1111111111 111 huno 11111111 nisi multis exagitati 111
11111 revertuntur.

1111 1111111111; ego somno 1111111 sum.

1. 1111111 11111111. ‘Dione 11- 1111111. Ρ111. Pheedo p. 6111 τὸ
111131 11 (111 edelstan Besohif- μελέτημα αὐτὸ τοῦτό ἐστι τῶν φι-
tigungen'. iooirpov, 11111111 χωρισμὸς ψυχῆς

sum auum optimae ff. Plut. Syrn- ἀπὸ ncipatum Tuso. I 74 1111 phi·
pos. p. 2091 πολὺ δὲ μεγίστη καὶ Iosophorum vito commentatio mosiis
καλλίστη τῆς φρονήσεως ἡ resolvite 111. vgl. 1111 11 §6 qui e eor·
1111 adierim pe 111 11111111111111· porum 11111111.
11111111’111111111111ημα 1111111011ζέ 1η11111ἶ11111111111111118111 her·
§ou §8 die Bemeriung 111111 81111114.
in patria maxima est. 8. libidinum ‘sinnlioher Lusie’.

2. Β111111 dieWirkung 11118111- 10. volutamur. Nuoh Puro Phsed.
1111 111111 11 11 epitatus und p. 811 11111111 die Seelen deror,
1111111111 ( omoioieleuion). welche die Sinnliohkeit 1111111111-

111111111101111111111181111. wunden huben, uls 81111111 111
rueme (animos), puros 11111111, in· die (111111 (ἡ τοιαύτη ψυχὴ . . περὶ
correptos, 1111111111 erudiuntque τὰ μνήματά ((11111111111111) τε
ortibus empoliioo, lomi quodum ei uoci τοὺς τάφους κυλινδουμένη),
facili lapsu 111111, id 111 11111- 111 111 ihre Begierde wieder in
iuram sui similem, pervolare. neue Korper nieht.

11111111 suom, zu §1⁷- multis exo ‘inii 11111111 ‘ersi

4. erit inclusos, fige ‘nooh’ bei. 1111 111111 Ju 1111111111, in denen

eminebit foras ‘noch uusseu 1111111 111 rosilon umbergeirieben worden
wird’. Rep. 11111 iustitio forus sind'. 11111 Ρ11111 Dursiellnng
spectoietproieoiaioioestuiqmemimt. im Phaedrus (p. 249) 11111111 111

6. se o corpore abstrahet. Da solohe, die dreimul nucheinsnder
des 1111111 111111111 (111 1111 111 Leben in 1111111111 8111111
Plato 111 1111111111 11111118111- noch Weisheii 1118111111111111,
11111111 und auf der reinen philo· 1111 (lem dritten Jahrtausend in
sophisohen Β111111111 bembi, 11 die himmlische Wohnung 11111111-
1111111111 darauf 11, 111 Reinheii 1111111.
der 81111 11 11111111 und den tru- 1111111111. Β111111111Κ1111
1111111 Einfluss des Korpers 11 des Asyndeion.

——--·-

 

