Einleilung. 'l

1111111 veffig dem Verkehre offen 1111111111, 1011111 sein Ruhm
11111 nieht einmal fiber 1111 Teile 111 1111111111 11111 1111111111
1111111. 111-1111111111 11 auf 111Κί1111 des Erdenruhmes
wegen 1111111111111111111111111 und auf 1111111111111, 111 nur
bei den Naehkommen und auch bei diesen 111111 1111111 ein
sogenennles grosses Jahr hindureh von ihm die Rede sein
werde, wiihrend 11111 diejenigen 11111111 von ihm wfissten, 111
vor ihm gelebt haben. Deshalb 111111111111 Α11111111111111, den
Blieh nach oben zu den ewigen Wohnungen der Seligen zu
erheben und 1111111 auf 1111 Lohn der Menschen zu hoffen, viel·
mehr dem wahren Ruhme, der unverghniglich 111, 111111111111111.
l Jetzt 111111111 111 111111 1111118111,Μά Liebe zu 111111111111
1111111111 iiberwunden. Aus 1111111111 Uberzeugung 11111111 11,
dass er jetzl um so eifriger danach 11111111 wolle, 11111 111
Belohnungen, welche den um das Vaterland 111111111111
Μ111111111 ausgesetzt 111111, wiirdig zu zeigen.

Hierauf, um 11111 in seiner Gesinnung zu befestigen und
seine Begeisterung 111 Tugend und ’1111111111 noch mehr an·
zufaehen‚ 11111111 11111 Africanus 11111 111 Unsterbliehkeil
der 81111), 111 11 aus der Nalur 1111111111 111111. (VIII-IX

Schliesslieh ermahnl 1111111, sich dem Wohle des Valer-
landes 11111 allen seinen Kriiften zu 1111111111, demit sich 111111
81111 desto schneller zu ihrer eigentliehen Heimat, dem Himmel,
aufsehwingen k6nne‚ wiihrend 111 8111111 11111, 111 111111111
11111111 111 Kiirpers ergeben und giiltliches und mensehliehes
Recht 11111 Flissen gehreten haben, um die Erde schweben und
1111 111111, wenn sie wiele Jahrhunderte hindurch umhergejagt
111111, 111 ihre Heimat zuriickkehren. (IX ᾖ 21.)

10. Β1111111111 man das (11111111 von diesem Shandpunkle‚
1ο 111 11111111 1111111118, vielmehr iligen sieh alle Γ11111 zu
einem 11111 grosser Kunst angelegten Ganzen. Wenn „dem
Platonisehen Epimyihion am 8111111111 111 Politeia in Uber·
einslinrmung 11111 111 ’1111111111 111 ganzen Werkes der (11111111
zugrunde liegi, 111 111 1111 111 Gerechligkeit sich 1111111
bloss im 1111111111, sondern aueh im zukiinftigen Leben ver-
wirkliehe, 11 werlolgt 811111 111 dem Epiloge 1111111 Β111111
vom 811111, dem Traume Seiphs, eine ganz 1111111111 Ten-
denz, indem er dem irdischen Leben, in welchem alles
11111 und verghnglieh 111, ein h6heres‚ himmlisehes
gegeniiberstellt‚ in dem diejenigmr, welche die Tugend
und besonders dieGerechligkeit im Lebengeiibt, welche
11111 111 griisslen Aufopferung und 1111111 Anfeehtungen
aller Art sich dem Wohle 1118111111 gewidmel haben
- 111 116111111 Ζ111, 111 111 1111111111111111, - reichlichen

 

