Somnium Scipionis 1 1-111, 13

cohorrui, sed ille: Ades, inquit, animo et omitte timorem, Scipio,
et, quae dicam, trade memoriae.

ΙΙ. 3. Videsne illam urbem, quae parere populo Romano
ooaota per me, renovat pristina bella neo potest quiescere?
ostendebat autem Karthaginem de excelso et pleno stellarum, s

illustri 11 olaro quodam looo. Ad quam tu oppugnandam
nuno renis paene msses, hano hoo biennio consul evertes, erit-
que cognomen id tibi per te partum, quod habes adhue a .
nobis hereditarium. Cum autem Karthaginem deleveris, trium·
phum egeris censorque fueris et obieris legatus Aegyptum,1o
Syriam, Asiam, Graeciam, deligere iterum consul absens bel-
lumque maximum oonfioies, Numantiam exsoindes. Sed oum

183), der jungere Scipio wahrsohsin- da 11 Karthago ein J ahr apator (als
lioh in demselben Jahre geboren ist. Prokonsul) eroberte.

uynooi, niehteoqaooi, ε11111 quid- consul, 147 v. (thanais er im
quid 111111, notum nostrumque est, 87. Jahre sioh um die 1111111111-
oquacitate cognoscimus ea, quae warb, also 11111 tempus = vor der
accuratespeaatoplaaeintetleyuatur'. gesetzliohen Zeit. Denn naoh

Leobomui‘sohrakiohzusammen'. der 111 Villio α111111(181)111111

ades animo (1111111111. p. 11114 niemand vor dem 43. Lebensjahre
quamobrem adeste 11111111, iudices, sioh um das Konsulat bewerben,
11 timorem, simmmhubetia, deponite. sowie niemand ein 1111111111 Amt

1. trade 1111111111 'uberliefsre es bekleiden durfte, ohne das niedere
der Naohwelt', nieht: ‘praga es rerwaltet zu haben. Vgl.Lael.11
dem (1111111111 ein’, was munda qui consulatum petivit numquam,
memoriae 11111111 11111111. sactus conoul 111111, menum 1111

3. Es folgt hier ein sogenanntes tempus, 11111111 1111111 tempore, 111
vaticinium post 11111111. publicas paene sero.

4. pretiositate, den ersten und 1111111.111111111111111146111111
11111111 punisohen Krieg. auch sein ’1111111111ἱ 111 er wieder

quiescere (1111111111. nach Rom zurdokgekehrt war.

1. autem 111111 11111111111111- 8. 119111111111111111.
temde Bemerlrung ein, wie 1 8 erat partum, im 11111111 Gegensatz
autem s'sff. 11 bereditarium, wie 11 sehon die

de 1111111 -- toro, die Milehstrasse, Stellung andeutet.
vgl. 18. 10. censor 14110111. 111 sol· ,

6. 11111111111111311111111111111- oher· verwaltete er 1111 1111 mit
dam dem Adjektiv naohgestelltstei- Strenge‚ besonders suchte erdem
gertinderRegeldenBegrifidesselben. Luxus 11 1111111.

Ad quam -11111111, Beaohte 01111111111111111111.1111111111.
den symmetrisehen Bau dieses 111111.Πὸ11111 111111 Gesandteehafts-
Satzes, drei Antithesen! (Anhang.) 11111 vor 11111 Ζ11111.

1. paene mites ‘fast als gemeiner 11. Asiam, haufig (wie hier) bloss
Soldat’. Das Volkstribunat war die rdm. Provinn Asien. ,
die 11111111 der 1111111111 Β1111111- 1111111111,13410111111111111
haberstellen. — paras. Seltener 11111111 tempore, als er denBefehler-
werden im Lateinisohen Aduerbien hielt, die Belagerungvon Numantia‘
111 naheren Bestimmung von Sub· die 11111111111111131111111111111
stantrvon gebraueht 1111111111111111111111111111111311

1111111111 consol ‘in den 11111- im Gefolge gehabt hatte (1111111
1111 1111111111 (11111111 ab) aum marimum), 11 11111 11 11111111.
Κο1111 gewahlr. Die Zeitbestim· ranomaotiamesseiodeaimr.ms.
mung bezieht sioh nur auf 1111111, Β1111111 dasAsyndstoneaepts'eatioum.

 

