Einlcitung.

1. Cicero schrieb sein Werk vom Stante (de 16 publicu
libri 666), (1666611 Sohlnssstein das vielbewunderte Somnium Sci-
pionis bildot, nicht, wie die meisten 6611161 1111113611 philoso-
phischen Schriften, zu einer Zeit, 116 61 nach dem Untergange
der freien Verfassung der Republik in (161 Β6661111111311113 11111
(1611 wissenschaften Trost und Zerstreuung suchte, sondern im
J . 54 v. chr, 616 61 noch sui dem Hiihepunkt 6611161 politischen
Tetigkeis stund.¹) Mit grosser Sergialt widmete er sich aui
seinem Cumanum (161 Abfassung des schwierigen Werkes2),
dessen Plsn 61 auch mehrmals 1111116116. Leider aber ging (166
Werk im Leuis der Zoiten verloren. Endlich gelang 66 (16111
verdienstvollen Bibliotheker Angelo Mai im J. 1820, fast ein
Drittel desselben in einem Palimpsest (666166 immistus) der
vatikanischen Bibliothek in Rom, (161 (1611 Κ6111111611161 (166
heiligen Augustinus zu den Psslmen enthielt, wieder aufzufinden.
Das Somnium 8661116616, der Epilog des 36116611 Werhes, befsnd
sich jedoch nicht mit in diesem Funde3 1111 verdanken 1161-
1116111 (1666611 1111161111113 dem ebenso gelehrten sle weitlitufigen
Kommentare des 1166161111161), 611166 1ὂ11116611611 Grammatikers =
aus der ersten Hslfse des 6611161666 1166110111.(06161666-
16166666 Somnium sunonis 16161 6166). Ausserdem besitzen
wir noch eine kleinere und ziemlich wertlose Schriit iiber den
Τ1611111 1611 Favonius Eulogius, einem Schiiler des Augustinus
(Disputatio dc somnia Scipionis).⁴) Endlich ‘ist noch eine
griechische Ubersetzung des Somnium 86166616 zu erw‘e'hnen,

1) Divin. 113: his libris adnumerandi 6661666616 publica, quos
666( scripsimus, cum 6161616616 reipublicae tenebamus.

2) sd Quint. fr it 12, 13 spissum sune epus et operosum sed si 66

sententia 6666666661, hene erit opera posita, sin minus, in iliud ipsum
mare deiciemus, quod spectantes sentimus.
. 3) Von Macrobius besitzen wir suterdem sieben Bdcher Sutia·-
66116, in welchen in Form eines Gespritches 611 (1611 (1161 Γ163611 der
Sasurnehen heuptsichlioh 111161 1111616161 und oltrtmische Kirohenver-
fassung gehandelt wird. Erst in spiteren Jnhreu, 116611 Abisssung seiner
Schriften, 1161 derselbe zum Chn'stentume iiber. S. Teuffel, Gesch. d.
111111. Lus S. 1050ff. Ausgsbe 1611 Fr. Eyssenhardt, Leipzig 1868.

66163616 von Alf. Holder, Leipzig 1901.

cicero, Somnium Scipionis, edMeissner—Lsndgrsi. 66116. 1

 

