Vorwort.

11111111 zur 1111111111 Auflege.

Dem Wunsehe der Verlagsbuchhendlung neehkommend, iiber·
nahm ich die Besorgung der 1111111111 Auflage der Meissnerseheng
Ausgabe des Somnium Scipionis und verfuhr (111111 m 1111111111
Weise wie bei der Neuhereusgabe des Gaio Maior. Die nieht stich-
haltigen Textinderungen wurden beseitigt und zu den Lesarien
(111 Η1111111111111111 zuinekgekehrt, en zwei Sieilen (ξ 7 11111120) die
Schneibungen des codex Vaticanus eufgenommen, der (1111111 Μ. Seib el
(Abhandlungen aus dem (11111111 (111 111111. Α11111111111111111111111111 1891
S. 15-24) genauer bekannt gemacht wurde. Aueh in der Einleitung
wie im Kommentar wird der Kundige da und (1111 (111 11111111111111
Hand wahmehmen. Eine Reihe guter Bemerkungen 1111111111 (111
Κ1111111111111 (111 Bespreehung der 4. Auflage durch G. Ammon in
(111 Bl. f. d. Gymn. W. 1899, S. 48611. In einem Anhang wurden.
wo es netig sehien, 11111111 LehrerAusffihrungen (1111111111 mit
Literaiurnaehweisen und Reehifertigungen der ausgenommenen Les-
111111 gegeben.

Bayreuth‚ im Oktober 1907.
11111111 Landgraf.

 

