2 Einleilung.

welche 161 Maximus Harudes, cinam Grammatiker des
1461166166, 1161111111. ’

2. 1166 nun den Zusammenhang 1161111111, in 1161611611
Scipios Troum mit dem Vorausgehenden 616111, 6611631 11161-
iiber der Berichl 1166 Macrobius vor. Es 1161 1111111611 im

‘ Verlaufe 1166 (1666116166 die Rcde auf 1116 Belohnungen ge-

1161111611, die dem gerechten 8166161611161 6611616 der Menachen
achon 11161161161 6111611 werden, wie ja 611611 Plato am Schlusse
seiner Republilr 1116666 Thema ausffihrlich behandcll. Da aber
111666 irdischerr Belohnungen nichlig und vergbnglich zu sein
pflegen, 116161 Cicero 6111 die unvcrglinglicheren 1166 jenseitigen
hebens hin und 1111161 6111 111666 116166 den chrgang zu
11611 Epilog 1166 Gauron, der 1166 116111 11 der wlirdigslen
und erhebendsten Weise abschliesst, zum Traume Scipios,
in walchem Scipio era'alhlb, 116161 1111161116, wahrend seines

, Α116111161166 11 11111116 616 Kriegsbribun im J. 149, von seinem

Adoplivgrossvater‚ dem 1116161 Scipio, und seinem leiblichen
16161, L. Aemilius Ρ61111116,161161111611161.

3. Die 1111616 Veranlassung zur Eral'rhlung des Traumes
gab, wie 11116 Macrobius 14 berichletl), 1116 Klage 1166 Lae-
lius, dass man 116111 Scipio Nasica keine Ehrenbildsaulen
zur Belohnung fiir die durch 11111 (6. 133 1. Chr.) herbeigefiihrbe
Ermordung des Tib. Gracchus 1111 Namara 1166 8166166 6111611161
habe, 11616111 Scipio 6111111611, 11611 guban 11111 um das 816616-
wohl 16111161161 Μ’611611 nach ihrem Tode 11611 herrlichere
Belohnungen im jcnseiligen Leben 1161616161161, 616 616 1111161
das diesseiligc Leberr gehen 1111116. Auf 1116 Frage 1166 Lae·
lius, welches 11611 111666 Belohnungen scien, habe Scipio 1161
lange Ζ611 verschwiegenen 1161111 61111111.

4. 1116 Cicero 111 der Bearbeitung 1161 Β1161161 vom 816616
liberhaupl durch das gleichnamige Werk Platos (περὶ πολι-
'iosap angeregh 11111116, jedoch darin 16116611611 Vorbilde ab·
6616111, dall Plato 66116181661 11 (16111166 16161161611,
1111116111 Cicero, in 661161 Unbersuchungen auf 116111
166161 Boden 11611111111161111611 slehend, 6611 eigenes
1616116111, den grossen rllmisohen Slaal, im Auge ham),
66 161 alleabar, dass er im Traume Scipios den Sohluss der
Ρ1616116611611 Republik, 11611 auch in freier und selb-
sl‘andiger Weise, nachbildele. Plato 116116 1111111611 einen ge·

o) S. 111161 8. 10 die behreffende 816116 des Macrobius 161161 Kommcnbar.

6) Rep. 111, ’31 saalim qaod 661 propositam 6661666661, al 66616661
rem publicam 661116 61 666666661666666166616116116166166161666
alpia robustam 6616611616, quamsi mihi aliquam, at apud Platonem So·
crates, ipse fiaaaro. Ebend. 11, 21: 661666661ῑί6- aream cibi sumpsit,
ia aaa civitatem 6661166161 arbitram 166, praeclaram ille 66111661 fortasse,
1611 6 6116 laminam abhorrentem 61 morabar.

 

