4 Einleilung.

sich auf die Vorstellungen 111111, welche die Alton von dem
Wesen und 111 Bedeutung 111 ’1111111111 111111, eine gliickliohc
genennt werden, sodoss 11111 111 leugnen 111, 1111 Cicero Plato
111 Erfindung 1111111111 111. (Doch 11111120.)

111111 die Wahl 111 Ρ11111111 11111111, 111 Cicero zu
Trfigern 111 in 111 Jahr 129 v.Ch1·., 1111 11 111 ’1111111111
111 jungeren Scipio verleglen Dialogs 1111111, 11 wer 111111
1111111111, 111 111 11 Scipio Aemilianus, den Heuplwort-
fuhrer in den Bfichem vom Stante, den Troum 11111 111 en
111 jene Ermahnungen 1111111 liess, obwohl in Wirklichkeit p
sein gebildeler, 11111 111111 Hohen 1111111111 (11111 1111111111 ’
nicht 11111111. Leiblicher Sohn 111 L. Aemilius Paullus 1
Μ1111111111, 111 Beeiegers 111 Perseus in der Schlocht bei
Pydna (168), in welcher der kaum siebzehnjehrige J [ingling
1111111111 und so 111 1111111 111111 Valere 1111 eigenen Augen 1
zu echauen Gelegenheit 1111, war er vom Sohnc 1111111111
Scipio adoptierl 1111111111) Die Uneigenniilzigkeit 111 Valere,
der, obwohl er sich 111 genuen macedonischen Schetzes be-
m‘eichtigl 11111, 11111111, wie Cicero schlin sagi, 111111111111
Hauc brachie, 111 111 ewige Andenken 11 111111 Namenffl),
1111111111 dem Sohne 111 Μ11111 vor bei der Zerstonmg Kar-
thagos. Dus strubon, den Glenz 111 Η111111 zu 11111111 und
111 zu vollenden, was sein grosser Ahn ihm zu 1111 fibrig
gelassen, 11111111 11111 8111114) 1111111111 ihm doch 1111110111,
descen Zunge 11111111 fertiger zum Tadel wer, 111 Lob: οἷος
πέπνυται, τοὶ ol σκιαὶ 1111111195) „Die Geechiohte Roms
111111 munchen genialeren Mann 111 Scipio Aemilianus, 11111
keinen‚ deren 11111111111111111111, 11 volliger Abwesenheit 111
politischen Egoismus, 111 11111111 Valeriandsliebe ihm gleich-
kommt, vielleicht auch keinen‚ dem dos Gesohick eine 111-
gischere Rolle zugewiesenhac.“1⁶) Wenn auf irgend einen, 11
passe auf 111 111 Aufforderung, 1111 11111111 Belohnungen 111
111 1111111111 zu streben, sowie die Verheissung‚ 1111, wenn
er sich 111 guter Ρ111111 11111111 habe, er 111111 111 Soligen
verweilen werde. Denn „ee war ihm beschieden auf 1111111111
811111111111 zu 1111111 und 1111111111 heimzukehren, 11111111
111 ’111 von Morderhand zu finden3 aber er 111 11 111111

111 Glaube 11 111 Bedeutung 1111111111 euch im Allerlum 1111111111
Gegner, vgl. 11 divin. 11 ξ 119-141.

mmmm

13) Off. 11 76: 111111 nihil (11111111 cuam intulit practer 1111111111
comicie sempiternam. 1111111111 patrem Africanus 111111 locupletior Kar-
111 ‘oe ecerea.

914) (111. m. 19: quom palmam 11111111 dii immortales, Scipio, tibi

rceeromt, 11 111· reliquiae persequare.

11) Hom. 01. Χ 491.

11) Mommsen, 11111 1. 11]

 

