Anhang.

Bemerknngen an einzelnen Stellen.

' 81111111] Beispiele fiir diesen emphatiachen Gehrauah 111
Planina 8111 Brix zu Mil. glor. 108.

de suo repub] S. iiber diesen Gebrauah von suus Lem-eim, 111111
aur la langue et la grammaire 11 Ciairon (Paris 1901) S. 137.

nobis consumptas est] 1181. G. Landgraf, der Dativ der 1111918111.
Person beim Passiv (11111111 auctoris) in den 8111111811 zur histo-
rischen Syntax 1111118811111, Pr. Miinehen 1899, S. 5—15.

8 911111 elta quies und amhche Wendungen mit alius 1. Naegels-
bam-Miller, Latein. 8111111111, 11111. 979 91111011 - Die kiiraere
Ausdrueksweise mit solito 111111 1111 ersi 1111 ovid. Dass 1111110111-
sahen eniapreahendan Wendungen mitqaam 11111 111111111111 1111, he·
weist neban unserer 811111 1111 p. Mur. 8 78 latius patei 111111 sceleris
eaalepioquamquisquempuial=0ahIVSGlatiasopiaioneelisse·
minatam 111 boe melum· 1111111118 198 sacellus eludimur qnam pa·

tama85mehr Stellen 811181111111111181.119111.7711111899861.
’ §S Ostendebat aulem . .. evertes] Die von der Vulgata 11111--
111111 Interpunktion, durch 111 111 81111 Stella weseniliah 81111111,
riihrt von (1. Ammon Bl. f. 1. Gw. 1899 8 4871, her.

84. 118111. Wblillin im Αιο1111111.11ι.ιι.8ι·11ιι1.11183339. ’
„Zur Zahlensymbolik‘ und Roseher „Die Sieben· 111 Neunaahl ιιι
linibus 111 Mythus der Grieehen“ Leipzig 1904. Wenn Gellius XV„
7 beriehtet, 1111 111 63 hebensj 111 fiir gefa‘hrlieh 8111, 11 erkliri 1111
dieser Glanbe aus der Verkniipfung derbeiden mystisehen Zahlen 7><9

§b eoncilia coetusque] S. Wblillins Abhandlung iiber die al·
1111111111111 Verhindungen der 111. Spiaahe ι1 1118111-9111111. 111
Miinehner Akademie 1881 S 111, bes S. 93 iiber die Ausspraahe
vona= k. 111 der neueren L1ieraturh1eruher erwihnenwirP Meyer„
111 Ausspraehe 111 1 111 k ιιιι 11111111111 Lai 11ι1 111 ihre 1111-
fnhrung ι1 111 1111181 Schulpraxis‚ Bern 1901.

§i loqui posse coepi] Uber die 111111111111 Verwendharkeil von
coepi mil Infima a,Landgraf Lateinisahe Sehulgrammatik 9. Aufl
8968, 43 mehr Belege findet man bei Georges' m Berl. Ph. W.
1887 Sp. 9509111 bei Thumser, zur 811111111118111181111111111·
Ρι. Wien IX. Bez. 1890 S. 13 ff.

qai terras tuerentur] Man kann schwanken, oh menan unserer
811111 (wie auch 811. Μ. S 77) 1111111111 lueri im Sinna von ebn-
111111--11811118111111111111,1011111111111111111111111. Fiir
11111111 11111118 tritt ein G. Schneider in der Z. f. 1. Gw. 1879 S. 695 ff.

ex illis senpiternis ipaibas] „Wenn Vergil Aen. 11, 154111Β11111--
ger Sinon ausrulen lisst: ‘Vos aeterni ipses testor‘, so meinl er 111111
111 ‘ewig 81111111111111111’(811111111110111111ΠΙ ,3) am Firma*
men vagi Somn. Saip §7‘ Landgrafim Ambivii 111 ..Lex u. Gr. XIVS. 67,
11111181ιιι11111111,118οι1111111Ρ1ιιι11111111111 vomewigennie

11111111911111111111 111 vom ewigen Fener der Vesta gebraueht
ebreos orbesque] 111 habe hier 11 cos fiir cacabos gesehriehen
nach dem aod. Vaticanus (vgl. 811111 l. 1, S. 19), 111111 llyssenhardt.

 

