6 Einleitung.

111111111.Ι)11111ερ111111 ihm Μ11 11111 11ἀ zeigt ihm ven den
111111111111111181113111111111111111Κ1111111ςο, deserzer7 l

st6ren werde. Weit ter prophezeil 11 ihm 11111 genus 6brige l
Ruhmeslaufbuhn, sowie 111111 1161 1111111111 Tod durch ἀ11 N ach
stellungen 11111111111111ἀ111. (1-111-4.)

Zugleich sucht er ihn durch dic Verheissung 111161111,
dcss denjenigen, die sich um ἀ11 Vaterland verdient gemacht
huben, das Leben der Seligen beschieden 111. Als Aemilianus
1111 darauf fragt, ob 11 1111111, 1111 111111 Paullus und 111111-
haupt 1111, welche men auf Erden fur gestorben 111111, noch
leben, 111111111111 171111 111 1111 11 und beide bsgriissen sich
11111 Kuss und Umarmung. Von dem Wiedersehen ergriffen
und von Schnsuchl nach scinem Vater erfiillt sprichl cr den
Wunsch aus, durch freiwilligen Τοά jener von Africanus ge·
r6hmten Seligkeil segleich teilhaftig zu werden. Als ihu aber
Paullus duwon 1111111111, weil nur diejenigen‚ welche nach der
gutulichen Bestimmung in dem ihncn auf Erden engewiesenen
Wirkungskreise wirken und wall en, und denen, welche (1111111111-
keil und F rommiglrei 1111111, ἀ11 Weg zum 11111111 offen s 11111,
111 11 ihm dann die Silue 1118111311,ἀ11Μ11111111111,
in 111111111111111ἀ11 (111111 11ἀ von ἀο11111 ἀπε ganne 6brige
herrliche Welt tgeb6ude zeig6, innerhalb dessen ἀ11 Ε1ἀ1 wie
ein kleiner Ρ11111111 All erscheine, ἀπ 1111111111 1111 sich des
Aemilianus eins grcsse Truurigkeil und sein Blick bleibt 1111-
dauernd zur Erde gerichtet. (1116 5-8.)

Um nun 111111 (11111 vom Irdischen abzulcnken, zeigt
ihm Africanus dic wunderbare Einrichtung des genuen 111111-
geb6udes, die einander umsehliessenden 81111111ι ἀ11 sicben
Ρ1111111, welche ron der ’1111111111 des Fixslernhimmels um-
gcben und zusammengehalhen 11111. 11 ἀ11 Μ1111 derselben
ruhe die Erde unbeweglich und 111 111 ihr 11111 1111111111 und
vergiinglich ausser den Seelen der Menschen. (lv ξ 9.)

Κ1111111111111 Aemilianus von dem 81,11111 ἀπε 1111 heim
Anblick des ganzen Weltalls 1181111111,111101111111110111ἀ11
111 111111111ἀ1 Η11111111 ἀ11 Sph6ren 1111111111, deren phy si-
kedischeUrsachenAfriennusihmeufseinBefrageneuseinandersetzt.
Allein weder die Bewunderuug des Himmelsgeb6udes noch die
siisseSph6renmusikthut 1111111111111111ἀ11111111111ὅ111111
1161111, sondern rmmer und 1111111 wieder 111111111111 11111 Blicke
zur Erde. Vcn neuem 1111111 Africanus emen 1111111111, 1111 von
(1111111111131111111111Ι1ἀ1111111111111111311.(11ξ10-11.)

Ζ1 diesem Zweche 1111111 111 ihn die Ε1ἀ1 11 ihrer Klein-
11111 genauer zu 1111111111,11 1111111 1111 darauf eufmerlrsam,
wie die wenigen Μ1111111111111111 durch 111111ὄά1 8111111111
voneinander gelrennl scien Ι)π11 zeigi er ihm ἀ11 funs Zonen
der Erde, von denen nur zwei bewohnbar scien, welche jedoch

ΑΔ

 

