Somnium Scipionis VIII 1e-1x 20. 29

autem nulle est orig03 nam ex principio oriuntur ommia, ipsum
eutem nulle exre 6116 nesci potest: nee enim esset id principium,
quod gigneretur aliunde. Quod si numquam oritur, ne oceidit
quidem umquem. Nem principium extInetum nee ipsum 61)
elio renascetur nee ex 66 aliud creabit, 61 quidem neeesse 6666 6
principio oriri omnia. 166 116, 66 motus principium ex eo 616,
quod ipsum 6 66 movetur3 id eutem nee nasei potest nee

m0n'3 vel 66661666 omne eaelum omnisque nature 66 6616616166
neeesse 666 nee vim uIIem nanciscetur, que aprime impulsa
moveatur. · ιο
IX. 20. Cum pateat igiter aeternum id esse, quod 6 66
ipso moveatur, quis 666 qui hene naturam animis 666616166-
tem neget? InanImum 666 enim omne, quod pulsu agitatur
externo3 quod autem 666 animatum, id motu cietur interiore et
660. Nam haee 666 propria natura enimi etque vis5 quae 6166

666 una ex omnibus, quee sese moveat, neque 6666 certe 666
66 aeterna 666.

movendi. Dee Gerundium ver· 16.66666,1οσ1666;*66666166ςῇ
6616616166 die 1166116 eines Verbel· eber §20 naturam abstrakt: ‘Be-
666616661666 (metue). Aeed. pr. scheffenheit’ ε οὐσίαν ve καὶ
II 101 propriam pereiymdi (= per- λόγον.
ceptione) notem 116. V 27, 2 νινε-6666666666 ‘ohne je wieder
16666 exercendique eauea; Nep. eine Κ6616 zu finden'.
Ate. 8 epee restituendi (= 66661- qua e'mpuIea ‘durch die 616
tutionis). von neuem engeetossen’. a pri-
Prineipii eutem nulle 666 66196 mo = αὖθις bei Plato, eigentlieh
= ἀρχὴ «II ἀγένητον. ‘Cicero 616- von Anfang en. PL: καὶ μήποτε
966666. Neque enim poterat 666 αὖθις ἔχειν, ὅθεν κινηθέντα γενή-
6666 dicere ἀγένητον· 6661169666- σεται.
twm’ 6161166666νῖ Muretus. 14.. 1666166666 = ἄψυχον, 66666
6, oriuntur = ἀνάγκη γίγνε- bei 016, nieht mammetem
σθαι. (ebeneowenig 6666666666 66666 6666-
6. minctum ‘wenn er erlosehen mes).
iet' = ἀρχῆς γὰρ δὴ ἀπολομένης. pulsu—externe ‘durch einen An-
7, Ita fit, utff. ‘folglieh geht 66611 von eussen’, (16666166 666619
der Anetoss der Bewegung von dem 69166666 aliunde.
aue, wee . . .’ Plato kfirzer: οὕτω 16. ανὲνναιννη--ἔμψνχον 16666611)
δὴ κινήσεως μὲν ἀρχὴ τὸ αὐτὸ αὑτὸ (Anhang.)
κινοῦν. 16. natura - atque 616. Ein-
6. vel 6666166611 ‘oder 66666 1661666Ρ166.ε ὡς ταύτης οὔσης φύ-
6661166 -’. Man erwerbet hier σεως ψυχῆς. Natura und 616
im aueeehliessenden Gegeneetz aut 616666 bei cio. gepaert. Tuee. 166
66666 661, Pl.: ἣπάντα τε οὐρανὸν natura atque 616 aniene} 066. m.
πᾶσάν τε γένεσιν συμπεσοῦσαν στῆ· 61 ipeiue terrae vie 66 natura
ναι (661116 66666). Sinn: So un· delectat.
meglieh 66 166, 6166 die Wele und 11. una 6666661666 ‘die einzige
ihre Bewegung jemale 66116666,,6ο von ellen'.
unmoglich 166 66 auch, dass die neque - 666, 66- eet. Beaehte
Seele, 616 sich eelbet bewegende die Wiederholung von 666 zur
Urkraft, entweder 66666666 oder naehdn’iekIIchen Bekreftigung des
vergehe. Schlusseetzee. 1 ·

 

